<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/style.css"> 
        <title>Document</title>
    </head>
    <body>
        <div id="grillatop">
            <div class="top-left-icon">
                <a href="https://www.facebook.com/TaylorSwift/" target="_blank"><img src="../img/icon/facebook.png" alt="Logo Facebook"></a>
                <a href="https://twitter.com/taylorswift13" target="_blank"><img src="../img/icon/twitter.png" alt="Logo Twitter"></a>
                <a href="https://www.instagram.com/taylorswift/" target="_blank"><img src="../img/icon/instagram.png" alt="Logo Instagram"></a>
                <a href="https://www.youtube.com/channel/UCqECaJ8Gagnn7YCbPEzWH6g" target="_blank"><img src="../img/icon/youtube.png" alt="Logo Youtube"></a>
            </div>
            <div class="menu">
                <a class="menu-item" href="../index.html">
                    HOME
                </a>
                <a class="menu-item" href="eventos.html"  >
                    Eras Tour
                </a>
                    
                <a class="menu-item" href="merch.html" >
                    Merch
                </a>
        
                <a class="menu-item" href="newsletter.html" >
                    Newsletter
                </a>
        
                <a class="menu-item" href="discografia.html" >
                    Discografía
                </a>
            </div>
       

        <h1 id="taylor-title">Merch</h1>
 </div>
 
    <img class="imagen-compras" src="../img/sweater1.jpg"  alt="SWEATER1">
    <input type="button" value="Comprar" class="btn" id="boton-comprar">
    <img class="imagen-compras" src="../img/sweater2.jpg"  alt="SWEATER2">
    <input type="button" value="Comprar" class="btn" id="boton-comprar">
    <img class="imagen-compras" src="../img/sweater3.jpg"  alt="SWEATER3">
    <input type="button" value="Comprar" class="btn" id="boton-comprar">
    <img class="imagen-compras" src="../img/sweater4.jpg"  alt="SWEATER4">
    <input type="button" value="Comprar" class="btn" id="boton-comprar">
    <footer>
        <a href="" class="center-icon"><img src="../img/icon/carrito.png" alt="CARRITO"></a>
        <a href="../index.html">volver al inicio</a>
    </footer>

    </body>
 <html>